1660459958843	Delete element
1660459980967	Delete element
1660502532628	Rename resource 'welcomejsp.jsp'
1660581183140	Copy compilation unit
1660581203726	Copy compilation unit
1660581238369	Copy compilation unit
1660581283119	Copy compilation unit
1660581372614	Copy compilation unit
1660581411544	Copy file
1660600970457	Copy compilation unit
1660600978466	Copy compilation unit
1660600981640	Copy compilation unit
1660600985831	Copy compilation unit
1660600991263	Copy compilation unit
1660601062391	Copy compilation unit
1660601231394	Copy file
1660726357052	Copy compilation units
1660726363620	Copy compilation unit
1660726370666	Copy compilation unit
1660726375485	Copy compilation unit
1660860712585	Copy file
1660860882499	Copy compilation units
1660860888627	Copy compilation unit
1660860897262	Copy compilation unit
1660860902218	Copy compilation unit
1660881685865	Copy compilation units
