1661059596215	Delete element
1661064976097	Delete element
1661065368317	Delete elements
1661065378772	Rename resource 'login.jsp'
1661065536739	Copy file
1661065544401	Copy file
1661065546039	Copy file
1661065548475	Copy file
1661065584480	Rename resource 'NewFile.jsp'
1661066012385	Rename resource 'NewFile1.jsp'
1661097287348	Rename resource 'NewFile2.jsp'
1661100028108	Rename resource 'NewFile3.jsp'
1661103653725	Delete element
1661354168877	Copy file
1661354181334	Copy compilation units
1661354197528	Copy compilation unit
1661354205687	Copy compilation unit
1661354211894	Delete element
1661354217230	Copy compilation unit
1661354225543	Copy compilation unit
1661354909993	Copy compilation units
1661354915980	Copy compilation units
1661354922304	Copy compilation units
1661354928462	Copy compilation units
1661355073863	Copy files
1661356717167	Copy compilation unit
1661356721899	Copy compilation unit
1661356730421	Copy compilation unit
